<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingViewController" customModule="Shop_Try" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="bGd-4D-bhb" id="NlN-vy-8Hf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bGd-4D-bhb">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQD-aH-fDX">
                    <rect key="frame" x="314" y="775" width="60" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="9nv-JP-sFZ"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Next"/>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXc-Px-sf2">
                    <rect key="frame" x="16" y="775" width="59" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Vr9-o2-Mgr"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Prev"/>
                </button>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="1kq-Gu-ar8">
                    <rect key="frame" x="137" y="778" width="116" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="M6G-FE-WLX"/>
                    </constraints>
                </pageControl>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d15-Oa-95l">
                    <rect key="frame" x="0.0" y="90" width="390" height="677"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwR-fw-5Pg">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="677"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="iwR-fw-5Pg" firstAttribute="leading" secondItem="d15-Oa-95l" secondAttribute="leading" id="3sR-JY-zqh"/>
                        <constraint firstAttribute="bottom" secondItem="iwR-fw-5Pg" secondAttribute="bottom" id="Nfe-UL-IAt"/>
                        <constraint firstItem="iwR-fw-5Pg" firstAttribute="top" secondItem="d15-Oa-95l" secondAttribute="top" id="TJd-52-sFA"/>
                        <constraint firstAttribute="trailing" secondItem="iwR-fw-5Pg" secondAttribute="trailing" priority="250" id="fma-Ud-PzJ"/>
                        <constraint firstItem="iwR-fw-5Pg" firstAttribute="centerY" secondItem="d15-Oa-95l" secondAttribute="centerY" id="sod-Zh-Oyt"/>
                        <constraint firstItem="iwR-fw-5Pg" firstAttribute="centerX" secondItem="d15-Oa-95l" secondAttribute="centerX" priority="250" id="uJ1-Oh-uHV"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgC-sF-oYb">
                    <rect key="frame" x="317" y="47" width="57" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="xgq-re-bix"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Skip"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="7bv-Lu-YNx"/>
            <color key="backgroundColor" red="0.43137252329999998" green="0.78431367870000002" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="d15-Oa-95l" firstAttribute="leading" secondItem="7bv-Lu-YNx" secondAttribute="leading" id="2nh-WL-k0P"/>
                <constraint firstItem="7bv-Lu-YNx" firstAttribute="trailing" secondItem="sgC-sF-oYb" secondAttribute="trailing" constant="16" id="4xL-DL-9LG"/>
                <constraint firstItem="OXc-Px-sf2" firstAttribute="leading" secondItem="7bv-Lu-YNx" secondAttribute="leading" constant="16" id="7aQ-Fn-zyJ"/>
                <constraint firstItem="7bv-Lu-YNx" firstAttribute="trailing" secondItem="AQD-aH-fDX" secondAttribute="trailing" constant="16" id="816-KA-vZd"/>
                <constraint firstItem="AQD-aH-fDX" firstAttribute="bottom" secondItem="7bv-Lu-YNx" secondAttribute="bottom" id="DbT-Jp-V8I"/>
                <constraint firstItem="sgC-sF-oYb" firstAttribute="top" secondItem="7bv-Lu-YNx" secondAttribute="top" id="Kch-eR-u2I"/>
                <constraint firstItem="7bv-Lu-YNx" firstAttribute="bottom" secondItem="1kq-Gu-ar8" secondAttribute="bottom" constant="6" id="gCM-b5-sl1"/>
                <constraint firstItem="d15-Oa-95l" firstAttribute="top" secondItem="sgC-sF-oYb" secondAttribute="bottom" constant="8" symbolic="YES" id="gmo-D9-n61"/>
                <constraint firstItem="AQD-aH-fDX" firstAttribute="top" secondItem="d15-Oa-95l" secondAttribute="bottom" constant="8" symbolic="YES" id="jVi-ak-waX"/>
                <constraint firstItem="1kq-Gu-ar8" firstAttribute="centerX" secondItem="bGd-4D-bhb" secondAttribute="centerX" id="obf-fj-0IC"/>
                <constraint firstItem="OXc-Px-sf2" firstAttribute="bottom" secondItem="7bv-Lu-YNx" secondAttribute="bottom" id="yS5-BU-MAl"/>
                <constraint firstItem="d15-Oa-95l" firstAttribute="trailing" secondItem="7bv-Lu-YNx" secondAttribute="trailing" id="zQB-jI-glq"/>
            </constraints>
            <point key="canvasLocation" x="136.92307692307691" y="20.616113744075829"/>
        </view>
    </objects>
</document>
