<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="Shop_Try" customModuleProvider="target">
            <connections>
                <outlet property="categoryControll" destination="Ugs-hb-7ga" id="0WP-js-dr5"/>
                <outlet property="collectionView" destination="doh-hF-lET" id="i3S-FP-G3r"/>
                <outlet property="searchBar" destination="ARm-jh-BrX" id="KVK-Iz-XZ1"/>
                <outlet property="searchDisplayController" destination="5b5-kd-Ffj" id="IHm-Hp-x4b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" placeholder="Find product" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ARm-jh-BrX">
                    <rect key="frame" x="0.0" y="47" width="390" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                    <scopeButtonTitles>
                        <string>Title</string>
                        <string>Title</string>
                    </scopeButtonTitles>
                    <connections>
                        <outlet property="delegate" destination="-1" id="GCJ-fx-bRP"/>
                    </connections>
                </searchBar>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ugs-hb-7ga">
                    <rect key="frame" x="0.0" y="123" width="390" height="32"/>
                    <segments>
                        <segment title="All"/>
                        <segment title="Electronics"/>
                        <segment title="Jewelery"/>
                        <segment title="Men's Clot."/>
                        <segment title="Women's Clot."/>
                    </segments>
                </segmentedControl>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="doh-hF-lET">
                    <rect key="frame" x="0.0" y="169" width="390" height="641"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yNq-bY-9lR">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ARm-jh-BrX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Cut-ce-Dso"/>
                <constraint firstItem="Ugs-hb-7ga" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Ihr-cQ-jc0"/>
                <constraint firstItem="doh-hF-lET" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NFX-kS-2mZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="doh-hF-lET" secondAttribute="bottom" id="QM5-Fe-oDN"/>
                <constraint firstItem="Ugs-hb-7ga" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Xl6-aC-rS0"/>
                <constraint firstItem="Ugs-hb-7ga" firstAttribute="top" secondItem="ARm-jh-BrX" secondAttribute="bottom" constant="20" id="dW7-Zo-8it"/>
                <constraint firstItem="ARm-jh-BrX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dfM-jV-6Eo"/>
                <constraint firstItem="ARm-jh-BrX" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="hMH-ym-ZtI"/>
                <constraint firstItem="doh-hF-lET" firstAttribute="top" secondItem="Ugs-hb-7ga" secondAttribute="bottom" constant="15" id="nIt-RH-7Ff"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="doh-hF-lET" secondAttribute="trailing" id="uDQ-cj-gbO"/>
            </constraints>
            <point key="canvasLocation" x="-26.153846153846153" y="20.616113744075829"/>
        </view>
        <searchDisplayController id="5b5-kd-Ffj">
            <connections>
                <outlet property="delegate" destination="-1" id="rhW-sO-0mI"/>
                <outlet property="searchBar" destination="ARm-jh-BrX" id="fBR-AT-JTP"/>
                <outlet property="searchContentsController" destination="-1" id="NLK-6G-DJ1"/>
                <outlet property="searchResultsDataSource" destination="-1" id="Nbv-J0-MpQ"/>
                <outlet property="searchResultsDelegate" destination="-1" id="NlI-jk-4Pq"/>
            </connections>
        </searchDisplayController>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
